#
# fly.ini
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
#
# Explanations appear at the bottom of this file.
#

#
# THIS FORMAT IS OUT OF DATE!!!!!!!!!!!!!
#

 -dgramiga
 -m640x256x16

# Use this on all EGA/VGA cards:
#
#-dgrqc
#-m640x350x16

# Use this ONLY on TsengLabET4000 based VGA cards:
#
#-dgrt4k
#-m800x600x256
#-f6x14.fnt 

# Set HUD color
#
 -H80ffff	pale yellow (standard)
#-H101810	pale blue/green
#-H101f10	pale green
#-H141414	pale white
#-H2a2010	light blue

# start with no sound
#
-q

# Select plane type and pointing device (only one):
#
# classic
#-pp1n055001104000=astick
#-pn0p185331104000=mouse
#-pp0n155001104000=keypad
#  ^^^^^^^^^^^^^^^
#  123456789012345 <-position
#
# classic mk II
#-pp1n055002104000=astick
 -pn0p185332104000=mouse
#-pp0n155002104000=keypad
#  ^^^^^^^^^^^^^^^
#  123456789012345 <-position
#
# classic mk II (with G limit)
#-pp1n055002104400=astick
#-pn0p185332104400=mouse
#-pp0n155002104400=keypad
#  ^^^^^^^^^^^^^^^
#  123456789012345 <-position
#
# f16
#-pp1n055000200200=astick
#-pn0p185000200200=mouse
#-pp0n155000200200=keypad
#  ^^^^^^^^^^^^^^^
#  123456789012345 <-position

# Name to use on net:
#
#-NEyal

# Use this to enable networking:
#
#-r
#
# Choose ONE net driver:
#
#-ncom.2:57600:n:8:1::4000
#-nslip.1
#-npkt.1



#
#                      E X P L A N A T I O N
#



# Options are processed in this order:
#	The init file (one parameter per line)
#	The FLY environment variable (semicolon delimited options)
#	The command line arguments
# Repeated options override earlier ones.
#
# The command line looks like this:
#
# fly8 [IniFile] -pPointer -dVideoDriver -mVideoMode -fFont -bn -q -l -v
#	-zNDrones -tTimeLimit -sPortIO -BLineBufferSize -MMacoFile
#	-r -NHandle -nNetPort
#
# IniFile: The only parameter. Specified the name of an init file. If not
#	specified then 'fly.ini' is used. The file is searched for in the
#	current directory, then in the home dir (uses HOME env. var.) then
#	the PATH directories are checked. Only the first one found is used.
# -pPointer: the pointing device can be one of:
#	keypad, mouse, astick, bstick
#   Can have options as follows [each option is one byte, see example later]:
#	1  [pn]		set x coord direction
#	2  [0-3]	set x coord function (see below)
#	3  [pn]		set y coord direction
#	4  [0-3]	set y coord function (see below)
#	5  [0-9]	set left button function (see below)
#	6  [0-3]	set right button function (see below)
#	7  [0-9]	set x coord sensitivity (mouse only)
#	8  [0-9]	set y coord sensitivity (mouse only)
#	9  [01]		classic: 0=no-roll 1=turn-on-roll 2=no-turn-on-roll
#	10 [1-9]	controls response speed (damping factor)
#	11 [01]		use linear controls (all)
#	12 [1-9]	turning speed (classic)
#	13 [0-9]	plane type (0=classic 1=f15 2=f16 3=f18)
#	14 [01]		allow stall (f16)
#	15 [01]		read joystick twice
#
# The functions available are:
#
#   Analog functions are:
#	0 right/left turn
#	1 up/down turn
#   logical functions are:
#	 0 power up
#	 1 power down
#	 2 level (fly straight north)
#	 3 return to origin (x,y,z=0)
#	 4 stop (speed=0)
#	 5 fire
#	 6 rudder left
#	 7 rudder right
#	 8 stable (stop turning)
#	 9 rudder center
#   these cannot be assigned to a button:
#	10 flaps (f16)
#	11 spoilers (f16)
#	12 reset roll
#	13 air brakes
#	14 gnd brakes
#	15 gear
#
# -dVideoDriver: grqc (deflault) or grt4k (tsenglab4000 only!).
#
# -mVideoMode: the display mode (WIDTHxHEIGHTxNCOLORS):
#	name		type		supported by
#	----		----		------------
#	1280x1024x256	VESA		qc t4k
#	1280x1024x16			qc
#	1024x768x256			qc t4k
#	1024x768x16			qc
#	800x600x256			qc t4k
#	800x600x16			qc
#	640x480x256			qc t4k
#	640x400x256			qc
#	640x350x256			   t4k
#	640x480x16	VGA		qc
#	640x480x2			qc
#	640x350x16	EGA		qc
#	640x350x4			qc
#	640x350x2			qc
#	720x348x2	HERCULES	qc
#	640x200x16			qc
#	640x200x2			qc
#	320x200x256	MDA		qc
#	320x200x16			qc
#	320x200x4			qc
#	320x200x4g			qc
#
# -fFont: name of font file. (tsenglab4000 only!).
#
# -bn	'big' screen mode:
#	-b0	(default) leave right margin for text.
#	-b1	Use all screen.
#	-b2	Use all screen, with rear-view camera and map.
# -r		activate net (used to be 'support Remote player').
# -NHandle	I will be known as 'Handle'.
# -nNetPort	Network access through driver 'NetPort'.
# -q		No sound
# -l		add some landscaping (very rudimentary)
# -v		verbose (not used)
# -zNDrones	screen-blanker mode (with 'NDRONES' drones).
# -sPortIO	Sega glasses port addrress (com1 is 3f8, com2 is 2f8 etc.)
# -tTimeLimit	time limit in seconds (use in batch demos).
# -BLineBufferSize	numer of segments in the display list. Default is 5000.
# -MMacroFile	name of keyboard macros file. Default is 'fly.mac'.
#
#
# Example of pointer parameter:
#
#  123456789012345 <-position
#-pp1n095000104101=astick
# ^^^^^^^^^^^^^^^^
# ||||||||||||||||
# |||||||||||||||+-- read joystick twice
# ||||||||||||||+--- no stall
# |||||||||||||+---- F16
# ||||||||||||+----- faster turn speed
# |||||||||||+------ use log scale
# ||||||||||+------- immediate response
# |||||||||+-------- no independent roll control
# ||||||||+--------- no y speed
# |||||||+---------- no x speed
# ||||||+----------- assign right button to 'fire' function'
# |||||+------------ leave left button alone
# ||||+-------------                  of up/down    from first joystick input
# |||+-------------- positive control
# ||+---------------                  of left/right from second joystick input
# |+---------------- positive control
# +----------------- this is the 'pointer' parameter
#
