# fly.ini (for msdos/djgpp)
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
#
# Explanations in fly8.doc.

# Name to identify myself, team and home:
#
	NEyal		My prefered name
	Tone		My team name
	Ha18		My home runway

# Set HUD color
#
	ch0x60c060	hud: light green (brighter)

# we have ample memory:
#
	nb20000		allow larger display list on unix



#
# Also check the following selections:
#

# Choose one video driver:
#
# djgpp v1:
#
#	dvgrasm:vesa	Fast and full featured for VESA supporting BIOS
#	Vgrvesa1p	Use only if you have a working GO32 video driver
#	m800x600x256
#
#	dvgrasm:et4k	For TsengLab ET4000 based cards only.
#	Vgrvesa1p
#	m800x600x256
#
#	dvgrvbe		Needs VBE BIOS support.
#	Vgrvesa1p	use with all modes.
#	m800x600x256
#
#	dvgrdj		No double buffering and slow but should mostly work
#	Vgrstd		Obsolete.
#	m800x600x256
#
# djgpp v2:
#
	dvgrvbe		Very fast. Needs VBE BIOS support.
	Vgrvesa1p	use with all modes.
	m800x600x256
#
#	dvgrasm:vesa	Very fast. Obsolete.
#	Vgrvesa1l	use only with linear frame buffer.
#	m800x600x256
#
# grasm available options:
#  vesa
#	use VESA interrupts
#  et4k
#	direct hardware control for ET4000 based cards.
#  verbose
#	verbose startup ('verbose+' for very verbose)
#  stats
#	show summary stats of video usage
#
# grvbe available options:
#   verbose
#	verbose startup ('verbose+' for very verbose)
#   intf5/7/9
#	use in10 ax=0x4f05/7/9 for these functions (VBE int)
#   okf5/7/9
#	ignore error returns on these functions
#   realf5
#	use the real mode banking function
#   xyf7
#	use protected mode 'set display start' with (x,y) arguments.
#   hwf9
#	set color through the VGA hardware ports.
#   vgaf9
#	use int10 ax=0x1010 to set color (VGA int)
#   stats
#	show summary stats of video usage
#   banked
#	do NOT use a linear frame buffer


# examples of pointing devices (joystick, mouse etc.)
#
# A basic joystick
	dpAstick:d=0:rd=2
#
# A joystick with 4 buttons:
#	dpAstick:four:d=0:rd=2
#
# CH (with analog throttle):
#	dpAstick:ttl-:d=0:rd=2
#
# Gravis Analog pro (with analog throttle & four buttons)
#	dpAstick:ttl-:d=0:rd=2:four
#
# FCS (with hat):
#	dpAstick:hat:four:d=046:rd=2
#
# CH Pro (with throttle and hat):
#	dpAstick:ttl-:chpro:d=046:rd=2
#
# WCS-II/FCS with analog hat:
#	dpAstick:Hat:four:d=046:rd=2
#
# WCS-II/FCS with analog throttle:
#	dpAstick:ttl-:four:d=0:rd=2
#
# WCS-II/FCS with analog throttle using fly8.adv:
#	dpAstick:ttl-:zero:d=0:rd=2
#
# FLCS using fly8.b50:
#	dpAstick:zero:d=046:rd=2
#
# F22/TQS with analog throttle using fly8.f22:
#	dpAstick:ttl-:zero:d=046:rd=2
#
# A mouse:
#	dpmouse:smx=3:smy=3:d=0
#
# The keypad:
#	dpkeypad:linear

# Sound driver:
#
  dsplspeak

# dsplmidi
#   options:
#	base=		default is 0x330
#	channel=	default is 0
#	program=	default is 80
#	volume=		default is 100
#
# dsplfm                Driver for Sound Blaster cards using FM, not Adlib,
#                       an adlib driver is coming, but not yet.
#   options:
#       base=           [0x220, 0x240] default is 0x220 (Base of SB card,
#			     not fm chip)
#	volume=		[0-127] Default is 100
#	bank=		[filename] filename of the fm bank file to use,
#			     default is "default.f8b"
#
#  dspladlib		Driver for Adlib cards using FM Synth
#    options:
#	volume=		[0-127] Default is 100
#	bank=		[filename] filename of the fm bank to use, default

# to enable networking, you should give the 'r' option and select a network
# driver:
#
	r
#
# then choose ONE net driver:
#
# raw packet driver interface (on msdos only):
#
# options:
#  int=nn		packet driver interrupt number (default autodetect)
#  type=nn		ethernet packet to use (default 0xf8f8)
#  nbufs=nnn		size of real-mode packets queue (default 20)
#  recvrate=mmm		how often (millis) to check the queue (default 5ms)
#
	dnpkt.1:pack=1408
#
# UDP over packet driver interface (will talk to unix server):
#
# options:
#  int=nn		packet driver interrupt number (default: autodetect)
#  nbufs=nnn		size of real-mode packets queue (default is 20)
#  recvrate=mmm		how often (millis) to check the queue (default 5ms)
#  ip=ddd.ddd.ddd.ddd	IP of the PC
#  port=nn		UDP port for the PC (default 0xf8f9)
#  sip=ddd.ddd.ddd.ddd	IP of the server
#  sport=nn		UDP port of the server (default 0xf8f8)
#
#	dnpcudp.1:pack=1408:ip=192.0.2.4:sip=192.0.2.5

# Select main and drone type:
#
#	Pplane:classic
#	Pplane:basic
#	Pplane:f16

# Set a color, HUD for example:
#
#	ch0x408040	light green (standard)
#	ch0x60c060	light green (brighter)
#	ch0x006000	pale green
#	ch0x606000	pale yellow
#	ch0x406040	pale blue/green
#	ch0x505050	pale white
#	ch0x804040	light blue
