# fly.ini (for msdos)
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
#
# Explanations in fly8.doc.

# Name to identify myself, team and home:
#
	NEyal		My prefered name
	Tone		My team name
	Ha18		My home runway

# Set HUD color
#
	ch0x60c060	hud: light green (brighter)



#
# Also check the following selections:
#

# examples of video driver combinations.
#
# Use this on all EGA/VGA cards, all modes.
#
#	dvgrqc			generic and slow
#	Vgrqc			(not installed in standard distribution)
#	m640x350x16		highest mode with double buffering.
#
# This works on many VGA cards, using 256 colors LOW RES only:
#
#	dvgrfast:vga		stadard VGA (not really usable)
#	Vgrvga
#	m320x200x256
#
#	dvgrvesa		for 2MB VESA VBE cards (special C version)
#	Vgrvesa2p		(not installed in standard distribution)
#	m1024x768x256
#
#	dvgrfast:s3:accel	for 2MB S3 cards (not working!)
#	Vgrvesa2		(not installed in standard distribution)
#	m1024x768x256
#
# This works on various SVGA cards, using 256 colors high res:
#
#	dvgrfast:et4k		for 1MB et4000 cards
#	Vgret4k
#	m800x600x256
#
#	dvgrfast:et4kw32	for 2MB Tsend ET4000/W32 cards
#	Vgrvesa2p
#	m1024x768x256
#
#	dvgrfast:s3		for 1MB S3 cards
#	Vgrvesa1p
#	m800x600x256
#
#	dvgrfast:s3:		for 2MB S3 cards
#	Vgrvesa2
#	m1024x768x256
#
#	dvgrfast:s3:shutters=0x2f8	for 2MB S3 cards (SEGA shutters on COM2)
#	Vgrvesa2p
#	m1024x768x256
#
	dvgrfast:vesa		for 1MB VESA VBE cards
	Vgrvesa1p
	m800x600x256
#
#	dvgrfast:vesa		for 2MB VESA VBE cards
#	Vgrvesa2p
#	m1024x768x256
#
#	dvgrfast:cirrus		for 1MB cirrus
#	Vgrcirrus
#	m800x600x256
#
#	dvgrfast:paradise	for 512K paradise (on a laptop)
#	Vgrpara
#	m640x480x256
#
# For more combination have a look at the readme.

# examples of pointing devices (joystick, mouse etc.)
#
# A basic joystick
	dpAstick:d=0:rd=2
#
# A joystick with 4 buttons:
#	dpAstick:four:d=0:rd=2
#
# CH (with analog throttle):
#	dpAstick:ttl-:d=0:rd=2
#
# FCS (with hat):
#	dpAstick:hat:four:d=046:rd=2
#
# CH Pro (with throttle and hat):
#	dpAstick:ttl-:chpro:d=046:rd=2
#
# WCS-II/FCS with analog hat:
#	dpAstick:Hat:four:d=046:rd=2
#
# WCS-II/FCS with analog throttle:
#	dpAstick:ttl-:four:d=0:rd=2
#
# WCS-II/FCS with analog throttle using fly8.adv:
#	dpAstick:ttl-:zero:d=0:rd=2
#
# FLCS using fly8.b50:
#	dpAstick:zero:d=046:rd=2
#
# A mouse:
#	dpmouse:smx=3:smy=3:d=0
#
# The keypad:
#	dpkeypad:linear

# Sound driver:
#
  dsplspeak
# dsplmidi
#   options:
#	base=		default is 0x330
#	channel=	default is 0
#	program=	default is 80
#	volume=		default is 100
#
# dsplfm                Driver for Sound Blaster cards using FM, not Adlib,
#                       an adlib driver is coming, but not yet.
#   options:
#       base=           [0x220, 0x240] default is 0x220 (Base of SB card,
#			     not fm chip)
#	volume=		[0-127] Default is 100
#	bank=		[filename] filename of the fm bank file to use,
#			     default is "default.f8b"
#
#  dspladlib		Driver for Adlib cards using FM Synth
#    options:
#	volume=		[0-127] Default is 100
#	bank=		[filename] filename of the fm bank to use, default

# to enable networking, you should give the 'r' option and select a network
# driver:
#
	r
#
# then choose ONE net driver:
#
# null modem cable direct access on com2:
#
#	dncom.2:57600:n:8:1::4000:4000
#
# to use a packet driver, you should install it before starting Fly8.
# null modem cable using SLIP packet driver:
#
#	dnslip.1
#
# raw packet driver interface (on msdos only):
#
	dnpkt.1:pack=1408
#
# UDP over packet driver interface (will talk to unix server):
#
#	dnpcudp.1:pack=1408:ip=192.0.2.4:sip=192.0.2.5

# Select main and drone type:
#
#	Pplane:classic
#	Pplane:basic
#	Pplane:f16

# Set a color, HUD for example:
#
#	ch0x408040	light green (standard)
#	ch0x60c060	light green (brighter)
#	ch0x006000	pale green
#	ch0x606000	pale yellow
#	ch0x406040	pale blue/green
#	ch0x505050	pale white
#	ch0x804040	light blue
