# fly.ini (for OS/2)
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
#
# Explanations in fly8.doc.

# Name to identify myself, team and home:
#
	NEyal		My prefered name
	Tone		My team name
	Ha18		My home runway

# Set HUD color
#
	ch0x60c060	hud: light green (brighter)


#
# More examples
#

# Video driver:
#
# These are available always:
#	dvgrGPI
	dvgrBitMap
#
# These are available only with the Dive version:
#	dvgrDive
#
# Video modes file and mode:
#
	VgrOS2
	m800x600x256

# examples of pointing devices (joystick, mouse etc.)
#
# A basic joystick
#	dpAstick:d=0:rd=2
#
# A joystick with 4 buttons:
#	dpAstick:four:d=0:rd=2
#
# CH (with analog throttle):
#	dpAstick:ttl-:d=0:rd=2
#
# FCS (with hat):
#	dpAstick:hat:four:d=046:rd=2
#
# CH Pro (with throttle and hat):
#	dpAstick:ttl-:chpro:d=046:rd=2
#
# WCS-II/FCS with analog hat:
#	dpAstick:Hat:four:d=046:rd=2
#
# WCS-II/FCS with analog throttle:
#	dpAstick:ttl-:four:d=0:rd=2
#
# WCS-II/FCS with analog throttle using fly8.adv:
#	dpAstick:ttl-:zero:d=0:rd=2
#
# FLCS using fly8.b50:
#	dpAstick:zero:d=046:rd=2
#
# A mouse:
	dpmouse:smx=3:smy=3:d=0
#
# The keypad:
#	dpkeypad:linear

# to enable networking, you should give the 'r' option and select a network
# driver:
#
	r
#
# then choose ONE net driver:
#
# UDP over packet driver interface (will talk to unix server):
#
	dnudp.1:pack=1408

# Select main and drone type:
#
#	Pplane:classic
#	Pplane:basic
#	Pplane:f16

# Set a color, HUD for example:
#
#	ch0x408040	light green (standard)
#	ch0x60c060	light green (brighter)
#	ch0x006000	pale green
#	ch0x606000	pale yellow
#	ch0x406040	pale blue/green
#	ch0x505050	pale white
#	ch0x80040	light blue
