# fly.ini (for mswin)
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
#
# Explanations in fly8.doc.

# Name to identify myself, team and home:
#
	NEyal		My prefered name
	Tone		My team name
	Ha18		My home runway

# Set HUD color
#
	ch0x60c060	hud: light green (brighter)



#
# Also check the following selections:
#

# Video driver:
#
# These are available always:
#	dvgrGDI
	dvgrBitBlt	Fastest on mswin NT with fast cards
#
# These are available only with the WinG version:
#	dvgrWinG	Fastest on mswin NT
#	dvgrvWinG	Fastest on mswin 3.1
#
# Video modes file and mode for DIB, GDI & WinG:
#
	Vgrmswin
	m800x600x256
#
# These are available only on the DDraw/DirectX version:
#	dvgrDDraw	Should be fast on NT4/Win95
#
# Video modes file and mode for DirectDraw/DirectX:
#
#	Vgrddraw
#	m640x480x256

# examples of pointing devices (joystick, mouse etc.)
#
# A basic joystick
#	dpAstick:d=0:rd=2
#
# A joystick with 4 buttons:
#	dpAstick:four:d=0:rd=2
#
# A joystick with throttle (CH Flightstick):
#	dpAstick:ttl-:d=0:rd=2
#
# A joystick with 4 buttons & throttle (Gravis Analog Pro)
#	dpAstick:ttl-:four:d=0:rd=2
#
# A joystick with 4 buttons & a hat (FCS)
#	dpAstick:hat:four:d=046:rd=2
#
# A joystick with 4 buttons throttle & hat (CH Flightstick Pro)
#	dpAstick:ttl-:chpro:d=046:rd=2
#
# A joystick with 4 buttons, hat & rudder (FCS & RCS)
#	dpAstick:four:Hat:rdr:d=046:rd=2
#
# A joystick with hat, rudder & throttle (MS Wingman Pro)
#	dpAstick:rdr:ttl-:chpro:d=0:rd=2
#	
# WCS-II/FCS with analog hat:
#	dpAstick:Hat:four:d=046:rd=2
#
# WCS-II/FCS with analog throttle:
#	dpAstick:ttl-:four:d=0:rd=2
#
# WCS-II/FCS with analog throttle using fly8.adv:
#	dpAstick:ttl-:zero:d=0:rd=2
#
# FLCS using fly8.b50:
#	dpAstick:zero:d=046:rd=2
#
# WCS-II/FLCS using fly8.b50
#	dpAstick:zero:ttl-:d=046:rd=2
#
# A mouse:
	dpmouse:smx=3:smy=3:d=0
#
# The keypad:
#	dpkeypad:linear

# Sound driver:
#
# dsplwave
  dsplmidi
#   options:
#	channel=	default is 0
#	program=	default is 80
#	volume=		default is 100

# to enable networking, you should give the 'r' option and select a network
# driver:
#
	r
#
# then choose ONE net driver:
#
# UDP over packet driver interface (will talk to unix server):
#
	dnudp.1:pack=1408

# Select main and drone type:
#
#	Pplane:classic
#	Pplane:basic
#	Pplane:f16

# Set a color, HUD for example:
#
#	ch0x408040	light green (standard)
#	ch0x60c060	light green (brighter)
#	ch0x006000	pale green
#	ch0x606000	pale yellow
#	ch0x406040	pale blue/green
#	ch0x505050	pale white
#	ch0x804040	light blue
