# fly.ini (for Unix)
#
# This is part of the flight simulator 'fly8'.
# Author: Eyal Lebedinsky (eyal@eyal.emu.id.au).
#
# Explanations in fly8.doc.

# Name to identify myself, team and home:
#
	NEyal		My prefered name
	Tone		My team name
	Ha18		My home runway

# Set HUD color
#
	ch0x60c060	hud: light green (brighter)

# we have ample memory:
#
	nb20000		allow larger display list on unix



#
# Also check the following selections:
#


# UNIX/X11
#
# To use the X11/PixMap based driver:
#
	dvgrx:direct	for fast, NO double buffer operation
	Vgrx
	mm
#
#	dvgrx:single	double buffered - may be slow
#	Vgrx
#	mm
#
# To use the X11/Image based driver:
#
#	dvgri:single	standard X11 Image based, may be (very) slow
#	Vgrx
#	mm
#
#	dvgri:shm	for shared memory usage (MUCH faster)
#	Vgrx
#	mm
#
# To use Linux/svgalib:
#
#	dvgrsvga	if you get svgalib working, this is very fast.
#	Vgrsvga
#	m640x480

# examples of pointing devices (joystick, mouse etc.)
#
# A basic joystick
#	dpAstick:d=0:rd=2
#
# A joystick with 4 buttons:
#	dpAstick:four:d=0:rd=2
#
# CH (with analog throttle):
#	dpAstick:ttl-:d=0:rd=2
#
# FCS (with hat):
#	dpAstick:hat:four:d=046:rd=2
#
# CH Pro (with throttle and hat):
#	dpAstick:ttl-:chpro:d=046:rd=2
#
# WCS-II/FCS with analog hat:
#	dpAstick:Hat:four:d=046:rd=2
#
# WCS-II/FCS with analog throttle:
#	dpAstick:ttl-:four:d=0:rd=2
#
# WCS-II/FCS with analog throttle using fly8.adv:
#	dpAstick:ttl-:zero:d=0:rd=2
#
# FLCS using fly8.b50:
#	dpAstick:zero:d=046:rd=2
#
# A mouse:
	dpmouse:smx=3:smy=3:d=0
#
# The keypad:
#	dpkeypad:linear

# Sound driver:
#
  dsplmidi
#   options:
#	dev=		default is /dev/midi
#	channel=	default is 0
#	program=	default is 80
#	volume=		default is 100

# Use this to enable networking:
#
	r
#
# then choose ONE net driver:
#
# Serial connection head-to-head:
#	dnfifo.1:if=/dev/ttyS1:of=/dev/ttyS1
#
# FIFO connection head-to-head:
#	dnfifo.1:if=/tmp/fifoin:of=/tmp/fifoout:pack
#
# UDP server based multiplayer connection:
	dnudp.1:pack=1408

# Select main and drone type:
#
#	Pplane:classic
#	Pplane:basic
#	Pplane:f16

# Set a color, HUD for example:
#
#	ch0x408040	light green (standard)
#	ch0x60c060	light green (brighter)
#	ch0x006000	pale green
#	ch0x606000	pale yellow
#	ch0x406040	pale blue/green
#	ch0x505050	pale white
#	ch0x804040	light blue
